# 1 Import Libraries

In [1]:
# Import libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib as plt
import matplotlib
import time
import datetime
from datetime import date

# 2 Import data and Defining path

In [2]:
# Path and Setup
path = r'/Users/carlo/documents/03_08_22_project_6'

In [3]:
# importing rent data
df_immo = pd.read_csv(os.path.join(path, 'data', 'Original data', 'immo_data.csv'), index_col = False)

# 3 Check file

In [4]:
df_immo.shape

(268850, 49)

In [5]:
#checking for duplicates
df_immo[df_immo.duplicated()]

Empty DataFrame
Columns: [regio1, serviceCharge, heatingType, telekomTvOffer, telekomHybridUploadSpeed, newlyConst, balcony, picturecount, pricetrend, telekomUploadSpeed, totalRent, yearConstructed, scoutId, noParkSpaces, firingTypes, hasKitchen, geo_bln, cellar, yearConstructedRange, baseRent, houseNumber, livingSpace, geo_krs, condition, interiorQual, petsAllowed, street, streetPlain, lift, baseRentRange, typeOfFlat, geo_plz, noRooms, thermalChar, floor, numberOfFloors, noRoomsRange, garden, livingSpaceRange, regio2, regio3, description, facilities, heatingCosts, energyEfficiencyClass, lastRefurbish, electricityBasePrice, electricityKwhPrice, date]
Index: []

[0 rows x 49 columns]

In [6]:
# Conducting descriptive analysis

df_immo.describe()

,serviceCharge,telekomHybridUploadSpeed,picturecount,pricetrend,telekomUploadSpeed,totalRent,yearConstructed,scoutId,noParkSpaces,yearConstructedRange,...,noRooms,thermalChar,floor,numberOfFloors,noRoomsRange,livingSpaceRange,heatingCosts,lastRefurbish,electricityBasePrice,electricityKwhPrice
count,261941.000000,45020.0,268850.000000,267018.000000,235492.000000,2.283330e+05,211805.000000,2.688500e+05,93052.000000,211805.000000,...,268850.000000,162344.000000,217541.000000,171118.000000,268850.000000,268850.000000,85518.000000,80711.000000,46846.000000,46846.000000
mean,151.206113,10.0,9.791958,3.389001,28.804928,9.013315e+02,1966.400590,1.069697e+08,1.327634,3.714544,...,2.641261,114.749533,2.122405,3.572319,2.571542,3.070790,76.990866,2013.904536,89.113612,0.199769
std,308.295790,0.0,6.408399,1.964874,16.337151,3.323833e+04,46.992207,1.250093e+07,8.361403,2.738134,...,2.633440,61.653663,3.634934,6.375496,0.937594,1.407127,147.716278,10.963125,5.395805,0.009667
min,0.000000,10.0,0.000000,-12.330000,1.000000,0.000000e+00,1000.000000,2.887174e+07,0.000000,1.000000,...,1.000000,0.100000,-1.000000,0.000000,1.000000,1.000000,0.000000,1015.000000,71.430000,0.170500
25%,95.000000,10.0,6.000000,2.000000,10.000000,4.698000e+02,1950.000000,1.066910e+08,1.000000,1.000000,...,2.000000,79.000000,1.000000,2.000000,2.000000,2.000000,54.000000,2012.000000,90.760000,0.191500
50%,135.000000,10.0,9.000000,3.390000,40.000000,6.500000e+02,1973.000000,1.111584e+08,1.000000,3.000000,...,3.000000,107.000000,2.000000,3.000000,3.000000,3.000000,70.000000,2017.000000,90.760000,0.198500
75%,190.000000,10.0,13.000000,4.570000,40.000000,9.850000e+02,1996.000000,1.137688e+08,1.000000,5.000000,...,3.000000,140.300000,3.000000,4.000000,3.000000,4.000000,90.000000,2019.000000,90.760000,0.205500
max,146118.000000,10.0,121.000000,14.920000,100.000000,1.575154e+07,2090.000000,1.157117e+08,2241.000000,9.000000,...,999.990000,1996.000000,999.000000,999.000000,5.000000,7.000000,12613.000000,2919.000000,90.760000,0.227600

In [7]:
df_immo.info

<bound method DataFrame.info of                      regio1  serviceCharge                     heatingType  \
0       Nordrhein_Westfalen         245.00                 central_heating
1           Rheinland_Pfalz         134.00  self_contained_central_heating
2                   Sachsen         255.00                   floor_heating
3                   Sachsen          58.15                district_heating
4                    Bremen         138.00  self_contained_central_heating
...                     ...            ...                             ...
268845               Bayern          90.00                       heat_pump
268846               Hessen         220.00                     gas_heating
268847               Hessen         220.00                 central_heating
268848  Nordrhein_Westfalen         175.00                       heat_pump
268849               Hessen         315.00                 central_heating

       telekomTvOffer  telekomHybridUploadSpeed  newlyConst  balcony  \
0       ONE_YEAR_FREE                       NaN       False    False
1       ONE_YEAR_FREE                       NaN       False     True
2       ONE_YEAR_FREE                      10.0        True     True
3       ONE_YEAR_FREE                       NaN       False     True
4                 NaN                       NaN       False     True
...               ...                       ...         ...      ...
268845  ONE_YEAR_FREE                       NaN       False     True
268846            NaN                       NaN       False     True
268847  ONE_YEAR_FREE                       NaN       False     True
268848            NaN                       NaN        True     True
268849            NaN                       NaN       False     True

        picturecount  pricetrend  telekomUploadSpeed  ...  \
0                  6        4.62                10.0  ...
1                  8        3.47                10.0  ...
2                  8        2.72                 2.4  ...
3                  9        1.53                40.0  ...
4                 19        2.46                 NaN  ...
...              ...         ...                 ...  ...
268845             0        2.74                10.0  ...
268846            12        6.49                 NaN  ...
268847            21        2.90                40.0  ...
268848            16        4.39                 NaN  ...
268849             9        5.00                 NaN  ...

                         regio2                      regio3  \
0                      Dortmund                     SchÃ¼ren
1             Rhein_Pfalz_Kreis              BÃ¶hl_Iggelheim
2                       Dresden  Ã„uÃŸere_Neustadt_Antonstadt
3           Mittelsachsen_Kreis                    Freiberg
4                        Bremen           Neu_Schwachhausen
...                         ...                         ...
268845  Weilheim_Schongau_Kreis                    Eberfing
268846         BergstraÃŸe_Kreis                   Viernheim
268847   Limburg_Weilburg_Kreis         Limburg_an_der_Lahn
268848                     KÃ¶ln                   DellbrÃ¼ck
268849        Frankfurt_am_Main                  Sossenheim

                                              description  \
0       Die ebenerdig zu erreichende Erdgeschosswohnun...
1       Alles neu macht der Mai â€“ so kann es auch fÃ¼r ...
2       Der Neubau entsteht im Herzen der Dresdner Neu...
3       Abseits von LÃ¤rm und Abgasen in Ihre neue Wohn...
4       Es handelt sich hier um ein saniertes Mehrfami...
...                                                   ...
268845  Diese schÃ¶ne, neuwertige Wohnung im Dachgescho...
268846  Hier wird eine Wohnung im 2 Familienhaus angeb...
268847  gemÃ¼tliche 4-Zimmer-Wohnung im Obergeschoss ei...
268848  Neubau Erstbezug, gehobener Standard, alle Ein...
268849  SchÃ¶ne, helle, gut geschnittene und teilmÃ¶blie...

                                               facilities heatingCosts  \
0       Die Wohnung ist mit Laminat ausgelegt. Das Bad...          NaN
1                                                     NaN          NaN
2       * 9 mÂ² Balkon\n* Bad mit bodengleicher Dusche,...          NaN
3                                                     NaN        87.23
4       Diese Wohnung wurde neu saniert und ist wie fo...          NaN
...                                                   ...          ...
268845         Fliesen und Parkett. Sichtbarer Dachstuhl.          NaN
268846  Parkett, Kamin, Badewanne&Dusche\nGroÃŸer Balko...          NaN
268847  BÃ¶den: Wohn-/Schlafbereich = Laminat, KÃ¼che + ...          NaN
268848  WÃ¤nde:\nMalerÂ­vlies, weiÃŸ gestrichen alterÂ­nat...        40.00
268849  Balkon, Keller, Fahrstuhl, Vollbad, EinbaukÃ¼ch...          NaN

        energyEfficiencyClass lastRefurbish  electricityBasePrice  \
0                         NaN           NaN                   NaN
1                         NaN        2019.0                   NaN
2                         NaN           NaN                   NaN
3                         NaN           NaN                   NaN
4                         NaN           NaN                   NaN
...                       ...           ...                   ...
268845                    NaN           NaN                   NaN
268846                    NaN        2015.0                   NaN
268847                    NaN        2019.0                   NaN
268848         NO_INFORMATION        2019.0                   NaN
268849                    NaN           NaN                   NaN

        electricityKwhPrice   date
0                       NaN  May19
1                       NaN  May19
2                       NaN  Oct19
3                       NaN  May19
4                       NaN  Feb20
...                     ...    ...
268845                  NaN  Feb20
268846                  NaN  May19
268847                  NaN  Feb20
268848                  NaN  May19
268849                  NaN  Feb20

[268850 rows x 49 columns]>

# 4 Cleaning task. Dealing with missing data and outliers. Also drop columns when needed.

In [8]:
# dealing with missing values
def missing_values(df_immo,norows):   # input by the df and the number of rows that you want to show
    total = df_immo.isnull().sum().sort_values(ascending=False)
    percent = ((df_immo.isnull().sum().sort_values(ascending=False)/df_immo.shape[0])*100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return(missing_data.head(norows))

In [9]:
missing_values(df_immo,20)

                           Total    Percent
telekomHybridUploadSpeed  223830  83.254603
electricityKwhPrice       222004  82.575414
electricityBasePrice      222004  82.575414
energyEfficiencyClass     191063  71.066766
lastRefurbish             188139  69.979171
heatingCosts              183332  68.191185
noParkSpaces              175798  65.388879
petsAllowed               114573  42.615957
interiorQual              112665  41.906267
thermalChar               106506  39.615399
numberOfFloors             97732  36.351869
houseNumber                71018  26.415473
streetPlain                71013  26.413614
condition                  68489  25.474800
yearConstructed            57045  21.218151
yearConstructedRange       57045  21.218151
firingTypes                56964  21.188023
facilities                 52924  19.685326
floor                      51309  19.084620
heatingType                44856  16.684397

# 4.1 removing columns which has more than 30% of missing data

In [10]:
missing_data = missing_values(df_immo,20)

In [11]:
df_immo = df_immo.drop((missing_data[missing_data['Percent'] > 30 ]).index, 1)

C:\Users\carlo\AppData\Local\Temp/ipykernel_15072/1281826248.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_immo = df_immo.drop((missing_data[missing_data['Percent'] > 30 ]).index, 1)

In [12]:
# drop rows which has no rental values on it

In [13]:
df_immo.dropna(subset=['totalRent'], inplace=True)

In [14]:
df_immo.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,totalRent,...,noRooms,floor,noRoomsRange,garden,livingSpaceRange,regio2,regio3,description,facilities,date
0,Nordrhein_Westfalen,245.0,central_heating,ONE_YEAR_FREE,False,False,6,4.62,10.0,840.00,...,4.0,1.0,4,True,4,Dortmund,SchÃ¼ren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,May19
2,Sachsen,255.0,floor_heating,ONE_YEAR_FREE,True,True,8,2.72,2.4,1300.00,...,3.0,3.0,3,False,4,Dresden,Ã„uÃŸere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 mÂ² Balkon\n* Bad mit bodengleicher Dusche,...",Oct19
4,Bremen,138.0,self_contained_central_heating,NaN,False,True,19,2.46,NaN,903.00,...,3.0,1.0,3,False,4,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,Feb20
6,Sachsen,70.0,self_contained_central_heating,ONE_YEAR_FREE,False,False,9,1.01,2.4,380.00,...,2.0,1.0,2,True,3,Mittelsachsen_Kreis,Freiberg,Am Bahnhof 14 in Freiberg\nHeizkosten und Warm...,NaN,Feb20
7,Bremen,88.0,central_heating,ONE_YEAR_FREE,False,True,5,1.89,2.4,584.25,...,3.0,NaN,3,False,2,Bremen,St._Magnus,+ Komfortabler Bodenbelag: Die Wohnung ist zus...,RolllÃ¤den; Warmwasserbereiter; Kellerraum; Gas...,Feb20

In [15]:

#drop columns that does not make any sense to the analysis
df_immo.drop(columns=['livingSpaceRange', 'street', 'description','facilities','scoutId','telekomUploadSpeed','telekomTvOffer','pricetrend','regio3', 'geo_plz', 'noRoomsRange', 'picturecount','date',\
    'houseNumber','streetPlain','firingTypes', 'baseRentRange', 'yearConstructedRange'],inplace=True)

In [16]:
df_immo.head()

,regio1,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,geo_bln,cellar,baseRent,livingSpace,geo_krs,condition,lift,typeOfFlat,noRooms,floor,garden,regio2
0,Nordrhein_Westfalen,245.0,central_heating,False,False,840.00,1965.0,False,Nordrhein_Westfalen,True,595.00,86.00,Dortmund,well_kept,False,ground_floor,4.0,1.0,True,Dortmund
2,Sachsen,255.0,floor_heating,True,True,1300.00,2019.0,False,Sachsen,True,965.00,83.80,Dresden,first_time_use,True,apartment,3.0,3.0,False,Dresden
4,Bremen,138.0,self_contained_central_heating,False,True,903.00,1950.0,False,Bremen,False,765.00,84.97,Bremen,refurbished,False,apartment,3.0,1.0,False,Bremen
6,Sachsen,70.0,self_contained_central_heating,False,False,380.00,NaN,False,Sachsen,True,310.00,62.00,Mittelsachsen_Kreis,fully_renovated,False,NaN,2.0,1.0,True,Mittelsachsen_Kreis
7,Bremen,88.0,central_heating,False,True,584.25,1959.0,False,Bremen,True,452.25,60.30,Bremen,NaN,False,ground_floor,3.0,NaN,False,Bremen

In [17]:
# check the missing data again before makes another decision
missing_values(df_immo,10)

                 Total    Percent
condition        56980  24.954781
yearConstructed  49285  21.584703
floor            40370  17.680318
heatingType      36823  16.126885
typeOfFlat       30556  13.382209
serviceCharge     4090   1.791243
regio1               0   0.000000
geo_krs              0   0.000000
garden               0   0.000000
noRooms              0   0.000000

# 5 dealing with incorrect data (NA, 0 values and such)

In [18]:
df_immo['condition'].fillna("Other", inplace=True) # fill the NA by Other
df_immo['condition'].value_counts()

Other                                 56980
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
negotiable                             1833
need_of_renovation                     1139
ripe_for_demolition                       4
Name: condition, dtype: int64

In [19]:
# The last 3 is not the good condition for the apartmentt so it will group in 'Other'
#Fill NA of 'yearConstructed' with the mean of each type of condition 'condition' because from my perspective if 
# the apartment is not fully_renovated or refurbished it means that it should have a lot of usage yea
otherscondition = df_immo['condition'].value_counts().tail(3).index

othersregion = list(df_immo['condition'].value_counts().tail(3).index)
def editcondition(df_immolist):
    if df_immolist in otherscondition:
        return 'Other'
    else:
        return df_immolist

df_immo['condition'] =df_immo['condition'].apply(editcondition)
df_immo['condition'].value_counts()

Other                                 59956
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
Name: condition, dtype: int64

In [20]:
#Fill NA of 'yearConstructed' with the mean of each type of condition 'condition' because from my perspective if 
# the apartment is not fully_renovated or refurbished it means that it should have a lot of usage year
df_immo["yearConstructed"] = df_immo['yearConstructed'].fillna(df_immo.groupby('condition')['yearConstructed'].transform('mean')).round(0)

In [21]:
#Create the new variables to tell the duration since last renovated or built until today
df_immo['numberOfYear'] = date.today().year - df_immo["yearConstructed"]

# 6 Dealing with Outliers

In [22]:
df_immo['baseRent'].describe().round(2)

count     228333.00
mean         653.83
std         3361.44
min            0.00
25%          335.00
50%          490.00
75%          795.00
max      1234567.00
Name: baseRent, dtype: float64

In [23]:
df_immo['totalRent'].describe().round(2)

count      228333.00
mean          901.33
std         33238.33
min             0.00
25%           469.80
50%           650.00
75%           985.00
max      15751535.00
Name: totalRent, dtype: float64

In [24]:
# there is no way a rent will be valued at â‚¬zero, neither valued at 15751535. So I will eliminate these rows:
df_immo = df_immo.drop(df_immo.index[(df_immo['totalRent'] < 350)])

In [25]:
df_immo = df_immo.drop(df_immo.index[(df_immo['totalRent'] > 8000)])

In [26]:
# checking again
df_immo['totalRent'].describe().round(2)

count    212253.00
mean        851.33
std         542.11
min         350.00
25%         500.00
50%         682.00
75%        1015.00
max        7880.00
Name: totalRent, dtype: float64

In [27]:
# eliminating the base rent that has inconsistencies too
df_immo = df_immo.drop(df_immo.index[(df_immo['baseRent'] < 250)])
df_immo = df_immo.drop(df_immo.index[(df_immo['baseRent'] > 10000)])

In [28]:
df_immo['livingSpace'].describe().round(2)

count    208660.00
mean         76.67
std         285.97
min           0.00
25%          57.00
50%          69.52
75%          88.60
max      111111.00
Name: livingSpace, dtype: float64

In [29]:
# eliminating the living space = 0 and big numbers above 2000 sqmeters
df_immo = df_immo.drop(df_immo.index[(df_immo['livingSpace'] < 13)])
df_immo = df_immo.drop(df_immo.index[(df_immo['livingSpace'] > 800)])

In [30]:
df_immo['livingSpace'].describe().round(2)

count    208465.00
mean         75.79
std          30.72
min          13.00
25%          57.00
50%          69.56
75%          88.63
max         649.00
Name: livingSpace, dtype: float64

In [31]:
# checking
df_immo['baseRent'].describe().round(2)

count    208465.00
mean        682.07
std         485.80
min         250.00
25%         365.00
50%         525.00
75%         839.00
max        7700.00
Name: baseRent, dtype: float64

In [32]:
# create new columns for the price per square meter. Also the aditional cost is the total rent - base rent (including utilities)
df_immo['Pricepm2'] = df_immo['baseRent'] / df_immo['livingSpace']
df_immo['additioncost'] = df_immo['totalRent'] - df_immo['baseRent']

In [33]:
# drop rows which construction year is bigger than 2021
df_immo = df_immo.drop(df_immo[df_immo.yearConstructed > 2021].index)

In [34]:
# drop rows which construction year is lower than 1500
df_immo = df_immo.drop(df_immo[df_immo.yearConstructed < 1500].index)

In [35]:
df_immo['yearConstructed'].describe()

count    208325.000000
mean       1966.020170
std          38.525145
min        1500.000000
25%        1952.000000
50%        1964.000000
75%        1994.000000
max        2021.000000
Name: yearConstructed, dtype: float64

In [36]:
df_immo['regio2'].describe()

count      208325
unique        419
top       Leipzig
freq        11957
Name: regio2, dtype: object

In [37]:
df_immo['noRooms'].value_counts()

3.00      75489
2.00      68334
4.00      23120
1.00      15092
2.50       8069
3.50       7472
5.00       4681
1.50       2466
4.50       1671
6.00       1058
5.50        274
7.00        265
8.00         95
2.10         65
6.50         49
2.20         31
9.00         23
7.50         15
10.00        12
11.00         6
1.10          5
12.00         3
23.00         2
8.50          2
13.00         2
3.10          2
15.00         2
2.30          1
560.00        1
2.70          1
100.00        1
230.00        1
16.00         1
1.25          1
2.65          1
3.40          1
4.20          1
2.90          1
80.00         1
1.20          1
50.00         1
25.00         1
45.00         1
22.00         1
140.00        1
200.00        1
79.00         1
Name: noRooms, dtype: int64

In [38]:
# Removing number of rooms that has incoerent values (ex: apartments with 230 rooms, 10, or even listings with 2.3 or 3.7 rooms)
df_immo = df_immo.drop(df_immo[df_immo.noRooms > 9.0 ].index)

In [39]:
# removing incoerent number of rooms (apartments with 18, 230 rooms)
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 1) & (df_immo['noRooms'] < 1.49)])

In [40]:
#the following lines are to remove rooms with incomplete number. since only half rooms exists, apartments with 2.7, 1.1 rooms are eliminated
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 1.51) & (df_immo['noRooms'] < 1.9)])

In [41]:
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 2) & (df_immo['noRooms'] < 2.49)])

In [42]:
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 2.51) & (df_immo['noRooms'] < 2.99)])

In [43]:
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 3) & (df_immo['noRooms'] < 3.49)])

In [44]:
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 3.51) & (df_immo['noRooms'] < 3.99)])

In [45]:
df_immo = df_immo.drop(df_immo.index[(df_immo['noRooms'] > 4.1) & (df_immo['noRooms'] < 4.49)])

In [46]:
# checking again, if the number of rooms are correct:
df_immo['noRooms'].value_counts()

3.0    75489
2.0    68334
4.0    23120
1.0    15092
2.5     8069
3.5     7472
5.0     4681
1.5     2466
4.5     1671
6.0     1058
5.5      274
7.0      265
8.0       95
6.5       49
9.0       23
7.5       15
8.5        2
Name: noRooms, dtype: int64

In [47]:
df_immo['noRooms'].describe()

count    208175.000000
mean          2.703399
std           0.942871
min           1.000000
25%           2.000000
50%           3.000000
75%           3.000000
max           9.000000
Name: noRooms, dtype: float64

In [48]:
df_immo.describe()

,serviceCharge,totalRent,yearConstructed,baseRent,livingSpace,noRooms,floor,numberOfYear,Pricepm2,additioncost
count,204466.000000,208175.000000,208175.000000,208175.000000,208175.000000,208175.000000,171330.000000,208175.000000,208175.000000,208175.000000
mean,157.769205,859.584777,1966.020785,682.060014,75.773549,2.703399,2.126440,55.979215,9.054051,177.524763
std,339.139411,542.411668,38.530699,485.223825,30.590835,0.942871,3.676742,38.530699,5.020624,93.929991
min,0.000000,350.000000,1500.000000,250.000000,13.000000,1.000000,-1.000000,1.000000,0.801233,-4000.000000
25%,100.000000,505.000000,1952.000000,365.000000,57.000000,2.000000,1.000000,28.000000,5.847227,125.000000
50%,142.730000,690.000000,1964.000000,525.000000,69.590000,3.000000,2.000000,58.000000,7.678571,160.000000
75%,198.000000,1027.000000,1994.000000,839.560000,88.650000,3.000000,3.000000,70.000000,10.546875,210.000000
max,146118.000000,7880.000000,2021.000000,7700.000000,649.000000,9.000000,999.000000,522.000000,250.000000,6091.500000

# 6.1 Service charge values

In [49]:
df_immo['serviceCharge'].describe()

count    204466.000000
mean        157.769205
std         339.139411
min           0.000000
25%         100.000000
50%         142.730000
75%         198.000000
max      146118.000000
Name: serviceCharge, dtype: float64

In [50]:
# fill all the missing values
df_immo = df_immo[(df_immo['floor'] >= -1) & (df_immo['floor'] <= 20)] # Floor should contain only basement - 20th floor
df_immo['heatingType'].fillna(df_immo['heatingType'].mode()[0], inplace=True)
df_immo['typeOfFlat'].fillna(df_immo['typeOfFlat'].mode()[0], inplace=True)

In [51]:
heatinglist = list(df_immo['heatingType'].value_counts().head(10).index)
df_immo = df_immo[pd.DataFrame(df_immo['heatingType'].tolist()).isin(heatinglist).any(1).values]

In [52]:
df_immo.head()

,regio1,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,geo_bln,cellar,...,condition,lift,typeOfFlat,noRooms,floor,garden,regio2,numberOfYear,Pricepm2,additioncost
0,Nordrhein_Westfalen,245.0,central_heating,False,False,840.0,1965.0,False,Nordrhein_Westfalen,True,...,well_kept,False,ground_floor,4.0,1.0,True,Dortmund,57.0,6.918605,245.0
2,Sachsen,255.0,floor_heating,True,True,1300.0,2019.0,False,Sachsen,True,...,first_time_use,True,apartment,3.0,3.0,False,Dresden,3.0,11.515513,335.0
4,Bremen,138.0,self_contained_central_heating,False,True,903.0,1950.0,False,Bremen,False,...,refurbished,False,apartment,3.0,1.0,False,Bremen,72.0,9.003178,138.0
6,Sachsen,70.0,self_contained_central_heating,False,False,380.0,1958.0,False,Sachsen,True,...,fully_renovated,False,apartment,2.0,1.0,True,Mittelsachsen_Kreis,64.0,5.000000,70.0
8,Baden_WÃ¼rttemberg,110.0,oil_heating,False,False,690.0,1970.0,True,Baden_WÃ¼rttemberg,True,...,well_kept,False,roof_storey,2.0,2.0,False,Emmendingen_Kreis,52.0,10.943396,110.0

In [53]:
for cols in df_immo.columns:
    if df_immo[cols].dtype == 'int64' or df_immo[cols].dtype == 'float64':
        upper_range = df_immo[cols].mean() + 3 * df_immo[cols].std()
        lower_range = df_immo[cols].mean() - 3 * df_immo[cols].std()
        
        indexs = df_immo[(df_immo[cols] > upper_range) | (df_immo[cols] < lower_range)].index
        df_immo = df_immo.drop(indexs)

In [54]:
#df_immo.drop(['baseRent'],axis=1,inplace=True)

In [55]:
missing_values(df_immo,5)

               Total   Percent
serviceCharge   1273  0.823101
regio1             0  0.000000
geo_krs            0  0.000000
Pricepm2           0  0.000000
numberOfYear       0  0.000000

In [56]:
df_immo = df_immo[df_immo.serviceCharge.notnull()]

In [57]:
df_immo['serviceCharge'].describe()

count    153386.000000
mean        146.606397
std          63.619693
min           0.000000
25%         100.000000
50%         140.000000
75%         182.000000
max        1164.190000
Name: serviceCharge, dtype: float64

In [58]:
# removing null values for Price per m2
df_immo = df_immo[df_immo.Pricepm2.notnull()]

In [59]:
#checking if there are any missing values
missing_values(df_immo,5)

              Total  Percent
regio1            0      0.0
geo_krs           0      0.0
Pricepm2          0      0.0
numberOfYear      0      0.0
regio2            0      0.0

In [60]:
df_immo['floor'].value_counts()

 1.0    46090
 2.0    41640
 3.0    27434
 0.0    17303
 4.0    14066
 5.0     5169
 6.0     1467
-1.0      217
Name: floor, dtype: int64

In [61]:
# -1 in floor means there is problably a basement, so I decided to keep this value. 0 floor means ground floor.

In [62]:
# despite the fact some apartments has garden and is a little bit complicated to know the rent value, I decided to keep it.
df_immo['garden'].value_counts()

False    122652
True      30734
Name: garden, dtype: int64

In [63]:
#df_immo.drop(['floor','garden'],axis=1,inplace=True)

In [64]:
df_immo.describe()

,serviceCharge,totalRent,yearConstructed,baseRent,livingSpace,noRooms,floor,numberOfYear,Pricepm2,additioncost
count,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000,153386.000000
mean,146.606397,758.742083,1965.843878,590.318459,71.978164,2.651696,1.971275,56.156122,8.216869,168.423624
std,63.619693,346.062758,34.385156,308.607329,22.567962,0.826767,1.328766,34.385156,3.317690,62.630431
min,0.000000,350.000000,1863.000000,250.000000,14.000000,1.000000,-1.000000,1.000000,1.870748,-32.000000
25%,100.000000,493.000000,1950.000000,350.000000,57.000000,2.000000,1.000000,30.000000,5.688240,125.000000
50%,140.000000,650.000000,1964.000000,490.000000,68.000000,3.000000,2.000000,58.000000,7.290848,160.000000
75%,182.000000,935.000000,1992.000000,750.000000,84.020000,3.000000,3.000000,72.000000,10.000000,200.000000
max,1164.190000,2105.640000,2021.000000,1738.380000,150.620000,5.000000,6.000000,159.000000,22.111111,377.000000

In [65]:
df_immo.isnull().sum()

regio1             0
serviceCharge      0
heatingType        0
newlyConst         0
balcony            0
totalRent          0
yearConstructed    0
hasKitchen         0
geo_bln            0
cellar             0
baseRent           0
livingSpace        0
geo_krs            0
condition          0
lift               0
typeOfFlat         0
noRooms            0
floor              0
garden             0
regio2             0
numberOfYear       0
Pricepm2           0
additioncost       0
dtype: int64

In [66]:
df_immo.dtypes

regio1              object
serviceCharge      float64
heatingType         object
newlyConst            bool
balcony               bool
totalRent          float64
yearConstructed    float64
hasKitchen            bool
geo_bln             object
cellar                bool
baseRent           float64
livingSpace        float64
geo_krs             object
condition           object
lift                  bool
typeOfFlat          object
noRooms            float64
floor              float64
garden                bool
regio2              object
numberOfYear       float64
Pricepm2           float64
additioncost       float64
dtype: object

In [67]:
df_immo.shape

(153386, 23)

# 7 Export Data

In [68]:
df_immo.to_csv(os.path.join(path, 'data', 'Modified Data', 'immo_cleaned5.csv'))