# 1 Import Libraries

In [50]:
# Import libraries
import pandas as pd
import numpy as np
import os
import seaborn as sns
import matplotlib as plt
import matplotlib
import time
import datetime
from datetime import date

# 2 Import data and Defining path

In [51]:
# Path and Setup
path = r'/Users/carlo/documents/03_08_22_project_6'

In [52]:
# importing rent data
df_immo = pd.read_csv(os.path.join(path, 'data', 'Original data', 'immo_data.csv'), index_col = False)

# 3 Check file

In [53]:
df_immo.shape

(268850, 49)

In [54]:
#checking for duplicates
df_immo[df_immo.duplicated()]

Empty DataFrame
Columns: [regio1, serviceCharge, heatingType, telekomTvOffer, telekomHybridUploadSpeed, newlyConst, balcony, picturecount, pricetrend, telekomUploadSpeed, totalRent, yearConstructed, scoutId, noParkSpaces, firingTypes, hasKitchen, geo_bln, cellar, yearConstructedRange, baseRent, houseNumber, livingSpace, geo_krs, condition, interiorQual, petsAllowed, street, streetPlain, lift, baseRentRange, typeOfFlat, geo_plz, noRooms, thermalChar, floor, numberOfFloors, noRoomsRange, garden, livingSpaceRange, regio2, regio3, description, facilities, heatingCosts, energyEfficiencyClass, lastRefurbish, electricityBasePrice, electricityKwhPrice, date]
Index: []

[0 rows x 49 columns]

In [55]:
# Conducting descriptive analysis

df_immo.describe()

,serviceCharge,telekomHybridUploadSpeed,picturecount,pricetrend,telekomUploadSpeed,totalRent,yearConstructed,scoutId,noParkSpaces,yearConstructedRange,...,noRooms,thermalChar,floor,numberOfFloors,noRoomsRange,livingSpaceRange,heatingCosts,lastRefurbish,electricityBasePrice,electricityKwhPrice
count,261941.000000,45020.0,268850.000000,267018.000000,235492.000000,2.283330e+05,211805.000000,2.688500e+05,93052.000000,211805.000000,...,268850.000000,162344.000000,217541.000000,171118.000000,268850.000000,268850.000000,85518.000000,80711.000000,46846.000000,46846.000000
mean,151.206113,10.0,9.791958,3.389001,28.804928,9.013315e+02,1966.400590,1.069697e+08,1.327634,3.714544,...,2.641261,114.749533,2.122405,3.572319,2.571542,3.070790,76.990866,2013.904536,89.113612,0.199769
std,308.295790,0.0,6.408399,1.964874,16.337151,3.323833e+04,46.992207,1.250093e+07,8.361403,2.738134,...,2.633440,61.653663,3.634934,6.375496,0.937594,1.407127,147.716278,10.963125,5.395805,0.009667
min,0.000000,10.0,0.000000,-12.330000,1.000000,0.000000e+00,1000.000000,2.887174e+07,0.000000,1.000000,...,1.000000,0.100000,-1.000000,0.000000,1.000000,1.000000,0.000000,1015.000000,71.430000,0.170500
25%,95.000000,10.0,6.000000,2.000000,10.000000,4.698000e+02,1950.000000,1.066910e+08,1.000000,1.000000,...,2.000000,79.000000,1.000000,2.000000,2.000000,2.000000,54.000000,2012.000000,90.760000,0.191500
50%,135.000000,10.0,9.000000,3.390000,40.000000,6.500000e+02,1973.000000,1.111584e+08,1.000000,3.000000,...,3.000000,107.000000,2.000000,3.000000,3.000000,3.000000,70.000000,2017.000000,90.760000,0.198500
75%,190.000000,10.0,13.000000,4.570000,40.000000,9.850000e+02,1996.000000,1.137688e+08,1.000000,5.000000,...,3.000000,140.300000,3.000000,4.000000,3.000000,4.000000,90.000000,2019.000000,90.760000,0.205500
max,146118.000000,10.0,121.000000,14.920000,100.000000,1.575154e+07,2090.000000,1.157117e+08,2241.000000,9.000000,...,999.990000,1996.000000,999.000000,999.000000,5.000000,7.000000,12613.000000,2919.000000,90.760000,0.227600

In [56]:
df_immo.info

<bound method DataFrame.info of                      regio1  serviceCharge                     heatingType  \
0       Nordrhein_Westfalen         245.00                 central_heating
1           Rheinland_Pfalz         134.00  self_contained_central_heating
2                   Sachsen         255.00                   floor_heating
3                   Sachsen          58.15                district_heating
4                    Bremen         138.00  self_contained_central_heating
...                     ...            ...                             ...
268845               Bayern          90.00                       heat_pump
268846               Hessen         220.00                     gas_heating
268847               Hessen         220.00                 central_heating
268848  Nordrhein_Westfalen         175.00                       heat_pump
268849               Hessen         315.00                 central_heating

       telekomTvOffer  telekomHybridUploadSpeed  newlyConst  balcony  \
0       ONE_YEAR_FREE                       NaN       False    False
1       ONE_YEAR_FREE                       NaN       False     True
2       ONE_YEAR_FREE                      10.0        True     True
3       ONE_YEAR_FREE                       NaN       False     True
4                 NaN                       NaN       False     True
...               ...                       ...         ...      ...
268845  ONE_YEAR_FREE                       NaN       False     True
268846            NaN                       NaN       False     True
268847  ONE_YEAR_FREE                       NaN       False     True
268848            NaN                       NaN        True     True
268849            NaN                       NaN       False     True

        picturecount  pricetrend  telekomUploadSpeed  ...  \
0                  6        4.62                10.0  ...
1                  8        3.47                10.0  ...
2                  8        2.72                 2.4  ...
3                  9        1.53                40.0  ...
4                 19        2.46                 NaN  ...
...              ...         ...                 ...  ...
268845             0        2.74                10.0  ...
268846            12        6.49                 NaN  ...
268847            21        2.90                40.0  ...
268848            16        4.39                 NaN  ...
268849             9        5.00                 NaN  ...

                         regio2                      regio3  \
0                      Dortmund                     SchÃ¼ren
1             Rhein_Pfalz_Kreis              BÃ¶hl_Iggelheim
2                       Dresden  Ã„uÃŸere_Neustadt_Antonstadt
3           Mittelsachsen_Kreis                    Freiberg
4                        Bremen           Neu_Schwachhausen
...                         ...                         ...
268845  Weilheim_Schongau_Kreis                    Eberfing
268846         BergstraÃŸe_Kreis                   Viernheim
268847   Limburg_Weilburg_Kreis         Limburg_an_der_Lahn
268848                     KÃ¶ln                   DellbrÃ¼ck
268849        Frankfurt_am_Main                  Sossenheim

                                              description  \
0       Die ebenerdig zu erreichende Erdgeschosswohnun...
1       Alles neu macht der Mai â€“ so kann es auch fÃ¼r ...
2       Der Neubau entsteht im Herzen der Dresdner Neu...
3       Abseits von LÃ¤rm und Abgasen in Ihre neue Wohn...
4       Es handelt sich hier um ein saniertes Mehrfami...
...                                                   ...
268845  Diese schÃ¶ne, neuwertige Wohnung im Dachgescho...
268846  Hier wird eine Wohnung im 2 Familienhaus angeb...
268847  gemÃ¼tliche 4-Zimmer-Wohnung im Obergeschoss ei...
268848  Neubau Erstbezug, gehobener Standard, alle Ein...
268849  SchÃ¶ne, helle, gut geschnittene und teilmÃ¶blie...

                                               facilities heatingCosts  \
0       Die Wohnung ist mit Laminat ausgelegt. Das Bad...          NaN
1                                                     NaN          NaN
2       * 9 mÂ² Balkon\n* Bad mit bodengleicher Dusche,...          NaN
3                                                     NaN        87.23
4       Diese Wohnung wurde neu saniert und ist wie fo...          NaN
...                                                   ...          ...
268845         Fliesen und Parkett. Sichtbarer Dachstuhl.          NaN
268846  Parkett, Kamin, Badewanne&Dusche\nGroÃŸer Balko...          NaN
268847  BÃ¶den: Wohn-/Schlafbereich = Laminat, KÃ¼che + ...          NaN
268848  WÃ¤nde:\nMalerÂ­vlies, weiÃŸ gestrichen alterÂ­nat...        40.00
268849  Balkon, Keller, Fahrstuhl, Vollbad, EinbaukÃ¼ch...          NaN

        energyEfficiencyClass lastRefurbish  electricityBasePrice  \
0                         NaN           NaN                   NaN
1                         NaN        2019.0                   NaN
2                         NaN           NaN                   NaN
3                         NaN           NaN                   NaN
4                         NaN           NaN                   NaN
...                       ...           ...                   ...
268845                    NaN           NaN                   NaN
268846                    NaN        2015.0                   NaN
268847                    NaN        2019.0                   NaN
268848         NO_INFORMATION        2019.0                   NaN
268849                    NaN           NaN                   NaN

        electricityKwhPrice   date
0                       NaN  May19
1                       NaN  May19
2                       NaN  Oct19
3                       NaN  May19
4                       NaN  Feb20
...                     ...    ...
268845                  NaN  Feb20
268846                  NaN  May19
268847                  NaN  Feb20
268848                  NaN  May19
268849                  NaN  Feb20

[268850 rows x 49 columns]>

# 4 Cleaning task. Dealing with missing data and outliers. Also drop columns when needed.

In [57]:
# dealing with missing values
def missing_values(df_immo,norows):   # input by the df and the number of rows that you want to show
    total = df_immo.isnull().sum().sort_values(ascending=False)
    percent = ((df_immo.isnull().sum().sort_values(ascending=False)/df_immo.shape[0])*100).sort_values(ascending=False)
    missing_data = pd.concat([total, percent], axis=1, keys=['Total', 'Percent'])
    return(missing_data.head(norows))

In [58]:
missing_values(df_immo,20)

                           Total    Percent
telekomHybridUploadSpeed  223830  83.254603
electricityKwhPrice       222004  82.575414
electricityBasePrice      222004  82.575414
energyEfficiencyClass     191063  71.066766
lastRefurbish             188139  69.979171
heatingCosts              183332  68.191185
noParkSpaces              175798  65.388879
petsAllowed               114573  42.615957
interiorQual              112665  41.906267
thermalChar               106506  39.615399
numberOfFloors             97732  36.351869
houseNumber                71018  26.415473
streetPlain                71013  26.413614
condition                  68489  25.474800
yearConstructed            57045  21.218151
yearConstructedRange       57045  21.218151
firingTypes                56964  21.188023
facilities                 52924  19.685326
floor                      51309  19.084620
heatingType                44856  16.684397

# 4.1 removing columns which has more than 30% of missing data

In [59]:
missing_data = missing_values(df_immo,20)

In [60]:
df_immo = df_immo.drop((missing_data[missing_data['Percent'] > 30 ]).index, 1)

C:\Users\carlo\AppData\Local\Temp/ipykernel_23512/1281826248.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  df_immo = df_immo.drop((missing_data[missing_data['Percent'] > 30 ]).index, 1)

In [61]:
# drop rows which has no rental values on it

In [62]:
df_immo.dropna(subset=['totalRent'], inplace=True)

In [63]:
df_immo.head()

,regio1,serviceCharge,heatingType,telekomTvOffer,newlyConst,balcony,picturecount,pricetrend,telekomUploadSpeed,totalRent,...,noRooms,floor,noRoomsRange,garden,livingSpaceRange,regio2,regio3,description,facilities,date
0,Nordrhein_Westfalen,245.0,central_heating,ONE_YEAR_FREE,False,False,6,4.62,10.0,840.00,...,4.0,1.0,4,True,4,Dortmund,SchÃ¼ren,Die ebenerdig zu erreichende Erdgeschosswohnun...,Die Wohnung ist mit Laminat ausgelegt. Das Bad...,May19
2,Sachsen,255.0,floor_heating,ONE_YEAR_FREE,True,True,8,2.72,2.4,1300.00,...,3.0,3.0,3,False,4,Dresden,Ã„uÃŸere_Neustadt_Antonstadt,Der Neubau entsteht im Herzen der Dresdner Neu...,"* 9 mÂ² Balkon\n* Bad mit bodengleicher Dusche,...",Oct19
4,Bremen,138.0,self_contained_central_heating,NaN,False,True,19,2.46,NaN,903.00,...,3.0,1.0,3,False,4,Bremen,Neu_Schwachhausen,Es handelt sich hier um ein saniertes Mehrfami...,Diese Wohnung wurde neu saniert und ist wie fo...,Feb20
6,Sachsen,70.0,self_contained_central_heating,ONE_YEAR_FREE,False,False,9,1.01,2.4,380.00,...,2.0,1.0,2,True,3,Mittelsachsen_Kreis,Freiberg,Am Bahnhof 14 in Freiberg\nHeizkosten und Warm...,NaN,Feb20
7,Bremen,88.0,central_heating,ONE_YEAR_FREE,False,True,5,1.89,2.4,584.25,...,3.0,NaN,3,False,2,Bremen,St._Magnus,+ Komfortabler Bodenbelag: Die Wohnung ist zus...,RolllÃ¤den; Warmwasserbereiter; Kellerraum; Gas...,Feb20

In [64]:

#drop columns that does not make any sense to the analysis
df_immo.drop(columns=['livingSpaceRange', 'street', 'description','facilities','scoutId','telekomUploadSpeed','telekomTvOffer','pricetrend','regio3','picturecount','date',\
    'houseNumber','streetPlain','firingTypes','yearConstructedRange'],inplace=True)

In [65]:
#drop columns that does not make any sense to the analysis
#df_immo.drop(columns=['balcony', 'hasKitchen'],inplace=True)

In [66]:
#drop columns that does not make any sense to the analysis
#df_immo.drop(columns=['cellar', 'lift', ],inplace=True)

In [67]:
df_immo.head()

,regio1,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,geo_bln,cellar,...,condition,lift,baseRentRange,typeOfFlat,geo_plz,noRooms,floor,noRoomsRange,garden,regio2
0,Nordrhein_Westfalen,245.0,central_heating,False,False,840.00,1965.0,False,Nordrhein_Westfalen,True,...,well_kept,False,4,ground_floor,44269,4.0,1.0,4,True,Dortmund
2,Sachsen,255.0,floor_heating,True,True,1300.00,2019.0,False,Sachsen,True,...,first_time_use,True,6,apartment,1097,3.0,3.0,3,False,Dresden
4,Bremen,138.0,self_contained_central_heating,False,True,903.00,1950.0,False,Bremen,False,...,refurbished,False,5,apartment,28213,3.0,1.0,3,False,Bremen
6,Sachsen,70.0,self_contained_central_heating,False,False,380.00,NaN,False,Sachsen,True,...,fully_renovated,False,2,NaN,9599,2.0,1.0,2,True,Mittelsachsen_Kreis
7,Bremen,88.0,central_heating,False,True,584.25,1959.0,False,Bremen,True,...,NaN,False,3,ground_floor,28717,3.0,NaN,3,False,Bremen

In [68]:
# check the missing data again before makes another decision
missing_values(df_immo,10)

                 Total    Percent
condition        56980  24.954781
yearConstructed  49285  21.584703
floor            40370  17.680318
heatingType      36823  16.126885
typeOfFlat       30556  13.382209
serviceCharge     4090   1.791243
regio1               0   0.000000
garden               0   0.000000
noRoomsRange         0   0.000000
noRooms              0   0.000000

# 5 dealing with incorrect data (NA, 0 values and such)

In [69]:
df_immo['condition'].fillna("Other", inplace=True) # fill the NA by Other
df_immo['condition'].value_counts()

Other                                 56980
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
negotiable                             1833
need_of_renovation                     1139
ripe_for_demolition                       4
Name: condition, dtype: int64

In [70]:
# The last 3 is not the good condition for the apartmentt so it will group in 'Other'
#Fill NA of 'yearConstructed' with the mean of each type of condition 'condition' because from my perspective if 
# the apartment is not fully_renovated or refurbished it means that it should have a lot of usage yea
otherscondition = df_immo['condition'].value_counts().tail(3).index

othersregion = list(df_immo['condition'].value_counts().tail(3).index)
def editcondition(df_immolist):
    if df_immolist in otherscondition:
        return 'Other'
    else:
        return df_immolist

df_immo['condition'] =df_immo['condition'].apply(editcondition)
df_immo['condition'].value_counts()

Other                                 59956
well_kept                             55573
refurbished                           24556
fully_renovated                       22529
mint_condition                        18984
first_time_use                        18150
modernized                            14834
first_time_use_after_refurbishment    13751
Name: condition, dtype: int64

In [71]:
#Fill NA of 'yearConstructed' with the mean of each type of condition 'condition' because from my perspective if 
# the apartment is not fully_renovated or refurbished it means that it should have a lot of usage year
df_immo["yearConstructed"] = df_immo['yearConstructed'].fillna(df_immo.groupby('condition')['yearConstructed'].transform('mean')).round(0)

In [72]:
#Create the new variables to tell the duration since last renovated or built until today
df_immo['numberOfYear'] = date.today().year - df_immo["yearConstructed"]

# 6 Dealing with Outliers

In [76]:
df_immo['baseRent'].describe().round(2)

count     228333.00
mean         653.83
std         3361.44
min            0.00
25%          335.00
50%          490.00
75%          795.00
max      1234567.00
Name: baseRent, dtype: float64

In [77]:
df_immo['totalRent'].describe().round(2)

count      228333.00
mean          901.33
std         33238.33
min             0.00
25%           469.80
50%           650.00
75%           985.00
max      15751535.00
Name: totalRent, dtype: float64

In [78]:
# create new columns for the price per square meter
df_immo['Pricepm2'] = df_immo['baseRent'] / df_immo['livingSpace']
df_immo['additioncost'] = df_immo['totalRent'] - df_immo['baseRent']

In [79]:
# drop rows which construction year is bigger than 2021
df_immo = df_immo.drop(df_immo[df_immo.yearConstructed > 2021].index)

In [80]:
df_immo['yearConstructed'].describe()

count    228327.000000
mean       1964.672435
std          42.921991
min        1000.000000
25%        1950.000000
50%        1963.000000
75%        1993.000000
max        2021.000000
Name: yearConstructed, dtype: float64

In [81]:
df_immo['regio2'].describe()

count      228327
unique        419
top       Leipzig
freq        12580
Name: regio2, dtype: object

# 6.1 Service charge values

In [84]:
df_immo['serviceCharge'].describe()

count    224237.000000
mean        151.420484
std         326.324473
min           0.000000
25%          95.470000
50%         136.000000
75%         190.000000
max      146118.000000
Name: serviceCharge, dtype: float64

In [85]:
# fill all the missing values
df_immo = df_immo[(df_immo['floor'] >= -1) & (df_immo['floor'] <= 20)] # Floor should contain only basement - 20th floor
df_immo['heatingType'].fillna(df_immo['heatingType'].mode()[0], inplace=True)
df_immo['typeOfFlat'].fillna(df_immo['typeOfFlat'].mode()[0], inplace=True)

In [86]:
heatinglist = list(df_immo['heatingType'].value_counts().head(10).index)
df_immo = df_immo[pd.DataFrame(df_immo['heatingType'].tolist()).isin(heatinglist).any(1).values]

In [87]:
df_immo.head()

,regio1,serviceCharge,heatingType,newlyConst,balcony,totalRent,yearConstructed,hasKitchen,geo_bln,cellar,...,typeOfFlat,geo_plz,noRooms,floor,noRoomsRange,garden,regio2,numberOfYear,Pricepm2,additioncost
0,Nordrhein_Westfalen,245.0,central_heating,False,False,840.0,1965.0,False,Nordrhein_Westfalen,True,...,ground_floor,44269,4.0,1.0,4,True,Dortmund,57.0,6.918605,245.0
2,Sachsen,255.0,floor_heating,True,True,1300.0,2019.0,False,Sachsen,True,...,apartment,1097,3.0,3.0,3,False,Dresden,3.0,11.515513,335.0
4,Bremen,138.0,self_contained_central_heating,False,True,903.0,1950.0,False,Bremen,False,...,apartment,28213,3.0,1.0,3,False,Bremen,72.0,9.003178,138.0
6,Sachsen,70.0,self_contained_central_heating,False,False,380.0,1958.0,False,Sachsen,True,...,apartment,9599,2.0,1.0,2,True,Mittelsachsen_Kreis,64.0,5.000000,70.0
8,Baden_WÃ¼rttemberg,110.0,oil_heating,False,False,690.0,1970.0,True,Baden_WÃ¼rttemberg,True,...,roof_storey,79211,2.0,2.0,2,False,Emmendingen_Kreis,52.0,10.943396,110.0

In [88]:
for cols in df_immo.columns:
    if df_immo[cols].dtype == 'int64' or df_immo[cols].dtype == 'float64':
        upper_range = df_immo[cols].mean() + 3 * df_immo[cols].std()
        lower_range = df_immo[cols].mean() - 3 * df_immo[cols].std()
        
        indexs = df_immo[(df_immo[cols] > upper_range) | (df_immo[cols] < lower_range)].index
        df_immo = df_immo.drop(indexs)

In [89]:
df_immo.drop(['baseRent'],axis=1,inplace=True)

In [90]:
missing_values(df_immo,5)

               Total   Percent
serviceCharge   1653  0.919508
Pricepm2           5  0.002781
regio1             0  0.000000
lift               0  0.000000
numberOfYear       0  0.000000

In [91]:
# the following columns (Garden, cellar and floor) are dropped, since they are irrelevant to the analysis

In [92]:
df_immo.drop(['floor','garden'],axis=1,inplace=True)

In [93]:
df_immo.describe()

,serviceCharge,totalRent,yearConstructed,livingSpace,baseRentRange,geo_plz,noRooms,noRoomsRange,numberOfYear,Pricepm2,additioncost
count,178117.00000,179770.000000,179770.000000,179770.000000,179770.000000,179770.000000,179770.000000,179770.000000,179770.000000,1.797650e+05,179770.000000
mean,145.56906,763.638309,1965.595071,70.965528,3.617400,35429.450626,2.589332,2.540674,56.404929,inf,166.018228
std,74.00186,416.991114,34.482667,27.420886,2.118382,27685.180905,0.919509,0.903646,34.482667,NaN,78.850633
min,0.00000,0.000000,1861.000000,0.000000,1.000000,852.000000,1.000000,1.000000,1.000000,0.000000e+00,-650.520000
25%,95.00000,463.000000,1950.000000,54.000000,2.000000,9112.000000,2.000000,2.000000,30.000000,5.521886e+00,120.000000
50%,134.00000,630.000000,1964.000000,66.000000,3.000000,35415.000000,3.000000,3.000000,58.000000,7.166667e+00,150.000000
75%,180.00000,950.000000,1992.000000,84.000000,5.000000,53179.000000,3.000000,3.000000,72.000000,1.000000e+01,200.000000
max,1164.19000,3000.000000,2021.000000,364.000000,9.000000,99994.000000,6.000000,5.000000,161.000000,inf,984.000000

In [94]:
df_immo.isnull().sum()

regio1                0
serviceCharge      1653
heatingType           0
newlyConst            0
balcony               0
totalRent             0
yearConstructed       0
hasKitchen            0
geo_bln               0
cellar                0
livingSpace           0
geo_krs               0
condition             0
lift                  0
baseRentRange         0
typeOfFlat            0
geo_plz               0
noRooms               0
noRoomsRange          0
regio2                0
numberOfYear          0
Pricepm2              5
additioncost          0
dtype: int64

In [95]:
df_immo.dtypes

regio1              object
serviceCharge      float64
heatingType         object
newlyConst            bool
balcony               bool
totalRent          float64
yearConstructed    float64
hasKitchen            bool
geo_bln             object
cellar                bool
livingSpace        float64
geo_krs             object
condition           object
lift                  bool
baseRentRange        int64
typeOfFlat          object
geo_plz              int64
noRooms            float64
noRoomsRange         int64
regio2              object
numberOfYear       float64
Pricepm2           float64
additioncost       float64
dtype: object

In [96]:
# sometimes Service charge is just not to included because it is included in the rent. O I decided to keep this lines

In [97]:
df_immo.shape

(179770, 23)

# 7 Export Data

In [98]:
df_immo.to_csv(os.path.join(path, 'data', 'Modified Data', 'immo_cleaned2.csv'))